# android-vloom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  viacelular.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tween/viacelular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GETcountries.json  crashlytics-build.properties
app/src/main/java/com/tween/viacelular/: AnalyticsTrackers.java
app/src/main/java/com/tween/viacelular/activities/: BlockedActivity.java  CardViewActivity.java  CodeActivity.java  FeedbackActivity.java  GalleryActivity.java  HomeActivity.java  LandingActivity.java  PhoneActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SuggestionsActivity.java  SuscriptionsActivity.java  VerifyCodeActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/tween/viacelular/adapters/: BlockedAdapter.java  CardAdapter.java  CardExampleAdapter.java  HomeAdapter.java  IconOptionAdapter.java  RecyclerAdapter.java  RecyclerItemClickListener.java  SuscriptionsAdapter.java  TimestampComparator.java
app/src/main/java/com/tween/viacelular/asynctask/: AttachAsyncTask.java  CaptureSMSAsyncTask.java  CertificateAsyncTask.java  CheckCodeAsyncTask.java  CompaniesAsyncTask.java  CompanyAsyncTask.java  ConfirmReadingAsyncTask.java  ConnectApiSMSAsyncTask.java  CountryAsyncTask.java  GetLocationAsyncTask.java  GetLocationByApiAsyncTask.java  GetTweetsAsyncTask.java  LogoAsyncTask.java  MigrationAsyncTask.java  ReadAccountsAsyncTask.java  RegisterPhoneAsyncTask.java  SendIdentificationKeyAsyncTask.java  SplashAsyncTask.java  UpdateSuscriptionsAsyncTask.java  UpdateUserAsyncTask.java
app/src/main/java/com/tween/viacelular/data/: ApiConnection.java  Company.java  CompanyDao.java  Country.java  CountryDao.java  DaoMaster.java  DaoSession.java  Isp.java  IspDao.java  Message.java  MessageDao.java  RegisteredAccount.java  RegisteredAccountDao.java  User.java  UserDao.java
app/src/main/java/com/tween/viacelular/fragments/: SuscriptionsFragment.java  SwipeRefreshLayoutBasicFragment.java
app/src/main/java/com/tween/viacelular/interfaces/: CallBackListener.java
app/src/main/java/com/tween/viacelular/models/: ConnectedAccount.java  Isp.java  IspHelper.java  Land.java  LandHelper.java  Message.java  MessageHelper.java  MessageSender.java  Migration.java  Suscription.java  SuscriptionHelper.java  User.java  UserHelper.java
app/src/main/java/com/tween/viacelular/services/: ApiConnection.java  IncomingSmsService.java  MyBaseTaskService.java  MyDownloadService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyUploadService.java  RegistrationIntentService.java
app/src/main/java/com/tween/viacelular/utils/: ApiConnection.java  AppRater.java  AvatarImageBehavior.java  Common.java  DateUtils.java  SemicircleFloating.java  StringUtils.java  UnderlineTextView.java  Utils.java
app/src/main/res/: item_note.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: circle_accent.xml  custom_cursor.xml  freepass.xml  header_selector.xml  idfail.xml  idok.xml
app/src/main/res/drawable-hdpi/: btn_suscribe.xml
app/src/main/res/drawable-xhdpi/: card_btn.xml
app/src/main/res/layout/: activity_blocked.xml  activity_cardview.xml  activity_code.xml  activity_feedback.xml  activity_gallery.xml  activity_home.xml  activity_landing.xml  activity_phone.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_suggestions.xml  activity_suscriptions.xml  activity_verifycode.xml  activity_verifyphone.xml  content_contact.xml  content_landing.xml  dialog_comment.xml  dialog_rate.xml  fragment_home.xml  fragment_suscriptions.xml  header.xml  header_letter.xml  item_blocked.xml  item_card.xml  item_card_download.xml  item_card_example.xml  item_card_image.xml  item_card_rating.xml  item_card_receipt.xml  item_card_social.xml  item_card_social_image.xml  item_dialog_icon.xml  item_note.xml  item_notification.xml  item_row.xml  item_suscription.xml  tool_bar.xml  tool_bar_cards.xml  (+1 more)
app/src/main/res/layout-hdpi/: activity_code.xml  fragment_suscriptions.xml
app/src/main/res/layout-ldpi/: activity_code.xml  activity_verifycode.xml  fragment_suscriptions.xml
app/src/main/res/layout-mdpi/: activity_code.xml  activity_verifycode.xml
app/src/main/res/layout-sw480dp/: activity_code.xml  activity_verifycode.xml
app/src/main/res/layout-xhdpi/: activity_cardview.xml
app/src/main/res/layout-xxhdpi/: activity_code.xml  activity_verifycode.xml  fragment_suscriptions.xml
app/src/main/res/menu/: menu_cardview.xml  menu_folder.xml  menu_search.xml  menu_subscriptions.xml  menu_support.xml  menu_swipe.xml
app/src/main/res/values/: appboy.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  searchable.xml
app/src/test/java/com/tween/viacelular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
publisher/: .gitignore  build.gradle
publisher/gradle/wrapper/: gradle-wrapper.properties
publisher/src/main/java/com/viacelular/android/publisher/: AndroidPublisherHelper.java  ApplicationConfig.java  BasicUploadApk.java  ListApks.java  Main.java  UpdateListing.java  UploadApkWithListing.java
publisher/src/main/java/com/viacelular/utils/: ReadPropFile.java
publisher/src/main/resources/: android-app-publisher.properties  client_secrets.json  key.p12
