// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript
{
	repositories
	{
		jcenter()
		mavenCentral()
	}
	dependencies
	{
		classpath "com.android.tools.build:gradle:2.2.2"
		classpath "com.google.gms:google-services:3.0.0"
		classpath "com.newrelic.agent.android:agent-gradle-plugin:5.6.1"
		classpath "io.realm:realm-gradle-plugin:1.2.0"
	}
}

allprojects
{
	repositories
	{
		jcenter()
		mavenCentral()
	}
}