// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript
{
	repositories
	{
		jcenter()
		mavenCentral()
		maven {url "https://maven.fabric.io/public"}
	}
	dependencies
	{
		classpath "com.android.tools.build:gradle:2.3.0"
		classpath "com.google.gms:google-services:3.0.0"
		classpath "com.newrelic.agent.android:agent-gradle-plugin:5.6.1"
		classpath "io.realm:realm-gradle-plugin:1.2.0"
		classpath "io.fabric.tools:gradle:1.+"
	}
}

allprojects
{
	repositories
	{
		jcenter()
		mavenCentral()
	}
}