apply plugin: "com.android.application"
apply plugin: "newrelic"
apply plugin: "realm-android"

def argVersionCode = 31;
def argVersionName = "1.2.8.3";

android
{
	compileSdkVersion 24
	buildToolsVersion "24.0.0"
	defaultConfig
	{
		applicationId "com.tween.viacelular"
		minSdkVersion 15
		targetSdkVersion 24
		versionCode argVersionCode
		versionName argVersionName
		multiDexEnabled true
	}
	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	dexOptions
	{
		preDexLibraries true
		javaMaxHeapSize "4g"
		incremental true
		dexInProcess = true
	}
}

repositories
{
	mavenCentral()
	jcenter()
	maven
	{
		url "http://dl.bintray.com/amulyakhare/maven"
	}
	maven
	{
		url "https://jitpack.io"
	}
	flatDir
	{
		dirs "libs"
	}
}

buildscript
{
	repositories
	{
		mavenCentral()
	}

	dependencies
	{
		classpath "org.ajoberstar:gradle-git:0.2.3"
	}
}

dependencies
{
	provided fileTree(dir: "libs", include: ["*.jar"])
	compile fileTree(include: ["*.jar"], dir: "libs")
	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-core:1.10.19"
	compile("com.afollestad.material-dialogs:core:0.8.6.0")
	compile "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
	compile "com.android.support:appcompat-v7:24.0.0"
	compile "com.android.support:cardview-v7:24.0.0"
	compile "com.android.support:design:24.0.0"
	compile "com.android.support:multidex:1.0.1"
	compile "com.android.support:recyclerview-v7:24.0.0"
	compile "com.android.support:support-v13:24.0.0"
	compile "com.google.android.gms:play-services-ads:9.2.0"
	compile "com.google.android.gms:play-services-analytics:9.2.0"
	compile "com.google.android.gms:play-services-gcm:8.4.0"
	compile "com.google.android.gms:play-services-identity:9.2.0"
	compile "com.google.android.gms:play-services:9.2.0"
	compile "com.newrelic.agent.android:android-agent:5.6.1"
	compile "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
	compile "com.readystatesoftware.systembartint:systembartint:1.0.4"
	compile "de.greenrobot:greendao:2.1.0"
	compile "se.emilsjolander:stickylistheaders:2.7.0"
	compile "de.hdodenhof:circleimageview:2.0.0"
	compile "com.facebook.android:facebook-android-sdk:4.11.0"
	compile "com.squareup.picasso:picasso:2.5.2"
}