apply plugin: "com.android.application"
apply plugin: "newrelic"
apply plugin: "realm-android"
apply plugin: "io.fabric"

def argVersionCode = 40;
def argVersionName = "1.4";

android
{
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig
	{
		applicationId "com.tween.viacelular"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode argVersionCode
		versionName argVersionName
		multiDexEnabled true
	}
	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	dexOptions
	{
		preDexLibraries true
		javaMaxHeapSize "4g"
		dexInProcess = true
	}
}

repositories
{
	mavenCentral()
	jcenter()
	maven
	{
		url "http://dl.bintray.com/amulyakhare/maven"
	}
	maven
	{
		url "https://jitpack.io"
	}
	flatDir
	{
		dirs "libs"
	}
	maven {url "https://maven.fabric.io/public"}
}

buildscript
{
	repositories
	{
		mavenCentral()
	}

	dependencies
	{
		classpath "org.ajoberstar:gradle-git:0.2.3"
	}
}

dependencies
{
	provided fileTree(dir: "libs", include: ["*.jar"])
	compile fileTree(include: ["*.jar"], dir: "libs")
	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-core:1.10.19"
	compile "com.afollestad.material-dialogs:core:0.8.6.2"
	compile "com.afollestad.material-dialogs:commons:0.8.6.2"
	compile "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
	compile "com.android.support:appcompat-v7:25.1.1"
	compile "com.android.support:cardview-v7:25.1.1"
	compile "com.android.support:design:25.1.1"
	compile "com.android.support:multidex:1.0.1"
	compile "com.android.support:recyclerview-v7:25.1.1"
	compile "com.android.support:support-v4:25.1.1"
	compile "com.android.support:support-v13:25.1.1"
	compile("com.crashlytics.sdk.android:crashlytics:2.6.6@aar")
	{
		transitive = true;
	}
	compile "com.facebook.android:facebook-android-sdk:4.14.0"
	compile "com.getkeepsafe.taptargetview:taptargetview:1.7.0"
	compile "com.kuassivi.view:progressprofile:1.+"
	compile "com.google.android.gms:play-services-ads:10.2.0"
	compile "com.google.android.gms:play-services-analytics:10.2.0"
	compile "com.google.android.gms:play-services-gcm:10.2.0"
	compile "com.google.android.gms:play-services-identity:10.2.0"
	compile "com.google.android.gms:play-services-location:10.2.0"
	compile "com.google.android.gms:play-services-maps:10.2.0"
	compile "com.google.firebase:firebase-analytics:10.2.0"
	compile "com.google.firebase:firebase-auth:10.2.0"
	compile "com.google.firebase:firebase-messaging:10.2.0"
	compile "com.google.firebase:firebase-core:10.2.0"
	compile "com.google.firebase:firebase-storage:10.2.0"
	compile "com.miguelcatalan:materialsearchview:1.4.0"
	compile "com.newrelic.agent.android:android-agent:5.6.1"
	compile "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
	compile "com.readystatesoftware.systembartint:systembartint:1.0.4"
	compile "com.squareup.picasso:picasso:2.5.2"
	compile "com.synnapps:carouselview:0.0.10"
	compile "de.greenrobot:greendao:2.1.0"
	compile "de.hdodenhof:circleimageview:2.1.0"
	compile "se.emilsjolander:stickylistheaders:2.7.0"
	// Testing dependencies
	androidTestCompile "junit:junit:4.12"
	androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
	androidTestCompile "com.android.support.test:runner:0.5"
	androidTestCompile "com.android.support:support-annotations:25.1.1"
}

apply plugin: "com.google.gms.google-services"