#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 11 09:57:15 ART 2017
apiSecret=551b53c37b23e12df0450ffb28dcd0d646c92d64c0b1235eb01a4fe1aff90fc8
