<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.tween.viacelular.activities.CardViewActivity">
	<item
		android:id="@+id/actSettings"
		android:orderInCategory="100"
		android:title="@string/settings"
		app:showAsAction="never" />
	<item
		android:id="@+id/actSilence"
		android:orderInCategory="200"
		android:title="@string/silence"
		app:showAsAction="never" />
	<item
		android:id="@+id/actEmpty"
		android:orderInCategory="300"
		android:title="@string/empty_messages"
		app:showAsAction="never" />
	<item
		android:id="@+id/actBlock"
		android:orderInCategory="400"
		android:title="@string/landing_unsuscribe"
		app:showAsAction="never" />
</menu>