<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/toolBar"
		layout="@layout/tool_bar" />
	<com.miguelcatalan.materialsearchview.MaterialSearchView
		android:id="@+id/search_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp" />
	<RelativeLayout
		android:id="@+id/rlEmpty"
		android:layout_below="@+id/search_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible">
		<ImageView
			android:contentDescription="@string/app_name"
			android:id="@+id/ivEmpty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/no_messages"
			android:layout_centerHorizontal="true" />
		<TextView
			android:id="@+id/txtTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_messages_card"
			android:textColor="@color/sub_text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:layout_below="@+id/ivEmpty"
			android:visibility="invisible"
			android:layout_alignLeft="@+id/ivEmpty"
			android:layout_alignStart="@+id/ivEmpty" />
		<TextView
			android:id="@+id/txtSubTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_messages_text"
			android:textColor="@color/sub_text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@+id/txtTitle"
			android:layout_alignLeft="@+id/txtTitle"
			android:layout_alignStart="@+id/txtTitle"
			android:layout_marginLeft="2dp"
			android:layout_marginStart="2dp"
			android:layout_alignRight="@+id/ivEmpty"
			android:layout_alignEnd="@+id/ivEmpty" />
	</RelativeLayout>
	<RelativeLayout
		android:layout_below="@+id/rlEmpty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:paddingBottom="8dp"
		android:paddingTop="8dp"
		android:onClick="generateFolder"
		android:background="?android:attr/selectableItemBackground"
		android:id="@+id/rlFolder">
		<de.hdodenhof.circleimageview.CircleImageView
			android:contentDescription="@string/app_name"
			android:id="@+id/circleView"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="38dp"
			android:layout_marginStart="38dp"
			android:src="@drawable/ic_new_folder_circle"
			app:layout_behavior="com.tween.viacelular.utils.AvatarImageBehavior" />
		<TextView
			android:id="@+id/rowText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingStart="10dp"
			android:paddingRight="0dp"
			android:paddingEnd="0dp"
			android:text="@string/folder_btn"
			android:textColor="@color/black"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/circleView"
			android:layout_toEndOf="@+id/circleView" />
	</RelativeLayout>
	<se.emilsjolander.stickylistheaders.StickyListHeadersListView
		android:id="@+id/list"
		android:layout_below="@+id/rlFolder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:background="@android:color/transparent"
		android:clipToPadding="false"
		android:dividerHeight="0dp"
		android:drawSelectorOnTop="true"
		android:fastScrollEnabled="true"
		android:overScrollMode="never"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="4dp"
		android:scrollbarStyle="outsideOverlay" />
</RelativeLayout>