<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:id="@+id/clSnack"
	android:fitsSystemWindows="true"
	tools:context="com.tween.viacelular.activities.BlockedActivity"
	android:elevation="7dp">
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/DrawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<include
				android:id="@+id/toolBar"
				layout="@layout/tool_bar">
			</include>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<RelativeLayout
					android:id="@+id/rlEmpty"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<ImageView
						android:contentDescription="@string/app_name"
						android:id="@+id/ivEmpty"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/no_blocked"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="40dp" />
					<TextView
						android:id="@+id/txtTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/no_blocked"
						android:textColor="@color/sub_text"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textStyle="bold"
						android:layout_below="@+id/ivEmpty"
						android:layout_centerHorizontal="true" />
					<TextView
						android:id="@+id/txtSubTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/no_subblocked"
						android:textColor="@color/sub_text"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_marginTop="10dp"
						android:layout_below="@+id/txtTitle"
						android:layout_alignLeft="@+id/txtTitle"
						android:layout_alignStart="@+id/txtTitle"
						android:layout_alignRight="@+id/txtTitle"
						android:layout_alignEnd="@+id/txtTitle"
						android:layout_marginLeft="2dp"
						android:layout_marginStart="2dp" />
				</RelativeLayout>
				<android.support.v7.widget.RecyclerView
					android:id="@+id/rcwBlocked"
					android:scrollbars="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_below="@+id/rlEmpty" />
			</RelativeLayout>
		</LinearLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/RecyclerView"
			android:layout_width="300dp"
			android:layout_height="match_parent"
			android:layout_gravity="left"
			android:background="@android:color/white"
			android:scrollbars="vertical">
		</android.support.v7.widget.RecyclerView>
	</android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>