<android.support.v4.widget.DrawerLayout
	android:id="@+id/DrawerLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="7dp"
	android:fitsSystemWindows="true"
	tools:context="com.tween.viacelular.activities.SettingsActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<include
			android:id="@+id/toolBar"
			layout="@layout/tool_bar">
		</include>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/activity_horizontal_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_horizontal_margin">
				<TextView
					android:id="@+id/txtSilence"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/mute_notifications"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:onClick="clickTxtSilence"
					android:clickable="true"
					android:textColor="@color/black"
					android:background="?android:attr/selectableItemBackground" />
				<TextView
					android:id="@+id/txtSubSilence"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/txtSilence"
					android:text="@string/sub_mute_notifications"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:onClick="clickTxtSilence"
					android:clickable="true"
					android:textColor="@color/gray"
					android:background="?android:attr/selectableItemBackground" />
				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/chkSilence"
					android:layout_alignBottom="@+id/txtSubSilence"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:background="?android:attr/selectableItemBackground" />
				<Button
					android:id="@+id/btnPlayStore"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/txtSubSilence"
					android:layout_marginTop="20dp"
					android:text="@string/version_settins"
					android:onClick="goPlayStore"
					android:textColor="@color/gray"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left" />
				<Button
					android:id="@+id/btnContact"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnPlayStore"
					android:layout_marginTop="20dp"
					android:text="@string/title_feedback"
					android:onClick="goContact"
					android:textColor="@color/gray"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left" />
				<Button
					android:id="@+id/btnRegister"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnContact"
					android:layout_marginTop="20dp"
					android:text="@string/register_business"
					android:onClick="goBusiness"
					android:textColor="@color/gray"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left" />
				<TextView
					android:id="@+id/txtStatistics"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/send_statistics"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_below="@+id/btnRegister"
					android:layout_marginTop="20dp"
					android:onClick="checkStatistics"
					android:clickable="true"
					android:textColor="@color/black"
					android:visibility="gone" />
				<TextView
					android:id="@+id/txtSubStatistics"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/txtStatistics"
					android:text="@string/sub_send_stadistics"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:onClick="checkStatistics"
					android:clickable="true"
					android:textColor="@color/gray"
					android:visibility="gone" />
				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/chkStatistics"
					android:layout_alignBottom="@+id/txtSubStatistics"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:visibility="gone" />
				<Button
					android:id="@+id/btnLogout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/txtSubStatistics"
					android:layout_marginTop="20dp"
					android:text="@string/logout"
					android:onClick="logout"
					android:textColor="@color/black"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left"
					android:visibility="gone" />
				<Button
					android:id="@+id/btnBackup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnLogout"
					android:layout_marginTop="20dp"
					android:text="@string/send_statistics"
					android:onClick="backup"
					android:textColor="@color/black"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left"
					android:visibility="gone" />
				<Button
					android:id="@+id/btnSMS"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnBackup"
					android:layout_marginTop="20dp"
					android:text="@string/reimport_sms"
					android:onClick="reImport"
					android:textColor="@color/black"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left"
					android:visibility="gone" />
				<Button
					android:id="@+id/btnPush"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnSMS"
					android:layout_marginTop="10dp"
					android:text="@string/send_push"
					android:onClick="sendPush"
					android:textColor="@color/accent"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left"
					android:visibility="gone" />
				<Button
					android:id="@+id/btnPushSMS"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnPush"
					android:layout_marginTop="10dp"
					android:text="@string/send_push_sms"
					android:onClick="sendPushSMS"
					android:textColor="@color/detach"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left"
					android:visibility="gone" />
				<Button
					android:id="@+id/btnSimilSMS"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnPushSMS"
					android:layout_marginTop="10dp"
					android:text="@string/send_push_sms"
					android:onClick="sendSimilSMS"
					android:textColor="@color/action"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left"
					android:visibility="gone" />
				<Button
					android:id="@+id/btnMediaPush"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnSimilSMS"
					android:layout_marginTop="10dp"
					android:text="Push multimedia"
					android:onClick="sendMediaPush"
					android:textColor="@color/google"
					android:background="@android:color/transparent"
					android:shadowColor="@android:color/transparent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="left"
					android:visibility="gone" />
				<android.support.design.widget.CoordinatorLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:id="@+id/clSnack">
				</android.support.design.widget.CoordinatorLayout>
			</RelativeLayout>
		</ScrollView>
	</LinearLayout>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/RecyclerView"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:background="@color/text"
		android:scrollbars="vertical">
	</android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>