<android.support.v4.widget.DrawerLayout
	android:id="@+id/DrawerLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="7dp"
	android:fitsSystemWindows="true"
	tools:context="com.tween.viacelular.activities.FeedbackActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<include
			android:id="@+id/toolBar"
			layout="@layout/tool_bar">
		</include>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/activity_horizontal_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_horizontal_margin">
			<TextView
				android:id="@+id/txtIssue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/feedback_issue"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/black" />
			<CheckBox
				android:id="@+id/chkIssue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/txtIssue"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:background="?android:attr/selectableItemBackground" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/inputMessage"
				android:layout_below="@id/txtIssue"
				android:layout_marginTop="10dp">
				<EditText
					android:id="@+id/etMessage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/feedback_text" />
			</android.support.design.widget.TextInputLayout>
			<Button
				android:id="@+id/btnSend"
				android:layout_width="wrap_content"
				android:minWidth="88dp"
				android:layout_height="36dp"
				android:text="@string/btn_send"
				android:textColor="@color/text"
				android:textColorHint="@android:color/secondary_text_light"
				android:textSize="14sp"
				android:onClick="send"
				android:background="@color/light_gray"
				android:enabled="false"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:layout_below="@+id/inputMessage"
				android:layout_alignRight="@+id/inputMessage"
				android:layout_alignEnd="@+id/inputMessage"/>
		</RelativeLayout>
	</LinearLayout>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/RecyclerView"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:background="@color/text"
		android:scrollbars="vertical">
	</android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>