<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.tween.viacelular.activities.CardViewActivity"
	android:background="@color/background_company">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include
			android:id="@+id/toolBarCardView"
			layout="@layout/tool_bar_cards" />
		<RelativeLayout
			android:layout_below="@+id/toolBarCardView"
			android:id="@+id/rlClientId"
			android:layout_centerHorizontal="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginEnd="10dp"
			android:background="@drawable/freepass">
			<ImageView
				android:contentDescription="@string/app_name"
				android:id="@+id/ivHelp"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="10dp"
				android:layout_centerVertical="true"
				android:layout_marginStart="10dp"
				android:src="@drawable/ic_live_help_white_36dp" />
			<TextView
				android:id="@+id/idTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/ivHelp"
				android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:textStyle="bold"
				android:layout_toEndOf="@+id/ivHelp"
				android:onClick="modifyId"
				android:textColor="@android:color/white"
				android:text="@string/id_title" />
			<TextView
				android:layout_below="@+id/idTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/ivHelp"
				android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:layout_toEndOf="@+id/ivHelp"
				android:onClick="modifyId"
				android:textColor="@android:color/white"
				android:id="@+id/idText"
				android:text="@string/id_text" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rlClientId"
			android:layout_marginTop="4dp"
			android:id="@+id/rlCardView">
			<android.support.v7.widget.CardView
				android:id="@+id/cardSuscribe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				card_view:cardBackgroundColor="@android:color/white"
				card_view:cardCornerRadius="2dp"
				card_view:cardElevation="6dp"
				android:layout_marginBottom="10dp"
				android:visibility="gone">
				<RelativeLayout
					android:id="@+id/rlSuscribe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp">
					<TextView
						android:id="@+id/txtSuscribe"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/sms_paid_continue"
						android:layout_marginTop="10dp"
						android:textColor="@color/black"
						android:textSize="14sp" />
					<TextView
						android:id="@+id/txtSubSuscribe"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/txtSuscribe"
						android:text="@string/landing_title"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_marginTop="10dp"
						android:textColor="@color/gray" />
					<Button
						android:id="@+id/btnYes"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/txtSubSuscribe"
						android:layout_marginTop="10dp"
						android:text="@string/landing_suscribe"
						android:textAllCaps="true"
						android:textColor="@color/accent"
						android:onClick="suscribeCompany"
						android:background="@android:color/transparent"
						android:shadowColor="@android:color/transparent"
						android:layout_alignRight="@+id/txtSubSuscribe"
						android:layout_alignEnd="@+id/txtSubSuscribe"
						android:layout_alignLeft="@+id/txtSubSuscribe"
						android:layout_alignStart="@+id/txtSubSuscribe" />
					<Button
						android:id="@+id/btnNo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/txtSubSuscribe"
						android:layout_marginTop="10dp"
						android:text="@string/landing_dismiss"
						android:textAllCaps="true"
						android:textColor="@color/accent"
						android:onClick="becomeGray"
						android:background="@android:color/transparent"
						android:shadowColor="@android:color/transparent"
						android:layout_alignRight="@+id/btnYes"
						android:layout_alignEnd="@+id/btnYes" />
				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cardPayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				card_view:cardBackgroundColor="@android:color/white"
				card_view:cardCornerRadius="2dp"
				card_view:cardElevation="6dp"
				android:layout_marginBottom="10dp"
				android:visibility="gone">
				<RelativeLayout
					android:id="@+id/rlCard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp">
					<TextView
						android:id="@+id/txtContent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/sms_paid_continue"
						android:layout_marginTop="10dp"
						android:textColor="@color/black"
						android:textSize="14sp" />
					<TextView
						android:id="@+id/txtSubContent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/txtContent"
						android:text="@string/sub_sms_paid_text"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_marginTop="10dp"
						android:textColor="@color/gray" />
					<Button
						android:id="@+id/btnContinue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/txtSubContent"
						android:layout_marginTop="10dp"
						android:text="@string/btn_continue"
						android:textAllCaps="true"
						android:textColor="@color/accent"
						android:onClick="continueCompany"
						android:background="@android:color/transparent"
						android:shadowColor="@android:color/transparent"
						android:layout_alignRight="@+id/txtSubContent"
						android:layout_alignEnd="@+id/txtSubContent"
						android:layout_alignLeft="@+id/txtSubContent"
						android:layout_alignStart="@+id/txtSubContent" />
					<Button
						android:id="@+id/btnBlock"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/txtSubContent"
						android:layout_marginTop="10dp"
						android:text="@string/landing_unsuscribe"
						android:textAllCaps="true"
						android:textColor="@color/accent"
						android:onClick="blockCompany"
						android:background="@android:color/transparent"
						android:shadowColor="@android:color/transparent"
						android:layout_alignRight="@+id/btnContinue"
						android:layout_alignEnd="@+id/btnContinue" />
				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<RelativeLayout
				android:id="@+id/rlEmpty"
				android:layout_below="@+id/cardPayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:visibility="visible">
				<ImageView
					android:contentDescription="@string/app_name"
					android:id="@+id/ivEmpty"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/no_messages"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="40dp" />
				<TextView
					android:id="@+id/txtTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/no_messages_card"
					android:textColor="@color/sub_text"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textStyle="bold"
					android:layout_below="@+id/ivEmpty"
					android:layout_alignLeft="@+id/ivEmpty"
					android:layout_alignStart="@+id/ivEmpty" />
				<TextView
					android:id="@+id/txtSubTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/no_messages_text"
					android:textColor="@color/sub_text"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_marginTop="10dp"
					android:layout_below="@+id/txtTitle"
					android:layout_alignLeft="@+id/txtTitle"
					android:layout_alignStart="@+id/txtTitle"
					android:layout_marginLeft="2dp"
					android:layout_marginStart="2dp"
					android:layout_alignRight="@+id/ivEmpty"
					android:layout_alignEnd="@+id/ivEmpty" />
			</RelativeLayout>
			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcwCard"
				android:layout_below="@+id/rlEmpty"
				android:scrollbars="vertical"
				android:layout_marginTop="16dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="visible" />
		</RelativeLayout>
		<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="false"
			android:id="@+id/clSnack"
			android:layout_alignParentRight="false"
			android:layout_alignParentEnd="false"
			android:layout_alignParentTop="false"
			android:layout_alignParentLeft="false"
			android:layout_alignParentStart="false"
			android:layout_marginTop="-20dp">
		</android.support.design.widget.CoordinatorLayout>
	</RelativeLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fabPhoto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="170dp"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="@dimen/fab_margin"
		android:layout_marginEnd="@dimen/fab_margin"
		android:visibility="invisible"
		app:backgroundTint="@color/photo"
		app:elevation="6dp"
		android:onClick="createNoteWithPhoto"
		app:pressedTranslationZ="12dp"
		android:src="@drawable/ic_photo_camera_white_36dp" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fabNote"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="100dp"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="@dimen/fab_margin"
		android:layout_marginEnd="@dimen/fab_margin"
		android:visibility="invisible"
		app:elevation="6dp"
		android:onClick="createNote"
		app:backgroundTint="@color/comment"
		app:pressedTranslationZ="12dp"
		android:src="@drawable/ic_message_white_36dp" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fabOpen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		app:elevation="6dp"
		android:onClick="animateFab"
		app:backgroundTint="@color/accent"
		app:pressedTranslationZ="12dp"
		android:layout_marginTop="@dimen/fab_margin"
		android:layout_marginRight="@dimen/fab_margin"
		android:layout_marginEnd="@dimen/fab_margin"
		android:layout_marginLeft="@dimen/fab_margin"
		android:layout_marginStart="@dimen/fab_margin"
		android:layout_marginBottom="34dp"
		app:srcCompat="@drawable/ic_add_white_36dp" />
</android.support.design.widget.CoordinatorLayout>
