<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_weight="3">
	<se.emilsjolander.stickylistheaders.StickyListHeadersListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2.9"
		android:clipToPadding="false"
		android:drawSelectorOnTop="true"
		android:paddingTop="4dp"
		android:paddingRight="16dp"
		android:paddingLeft="16dp"
		android:paddingBottom="8dp"
		android:scrollbarStyle="outsideOverlay"
		android:fastScrollEnabled="true"
		android:overScrollMode="never"
		android:layout_marginBottom="4dp"
		android:dividerHeight="0dp"
		android:background="@android:color/transparent" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.8">
		<View
			android:id="@+id/divider"
			android:background="@color/light_gray"
			android:layout_width="match_parent"
			android:layout_height="1dp" />
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_below="@+id/divider"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:borderWidth="0dp"
			app:elevation="4dp"
			app:fabSize="mini"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="10dp"
			android:visibility="visible"
			android:clickable="true"
			android:src="@drawable/ic_search_white_36dp" />
		<EditText
			android:id="@+id/editFilter"
			android:layout_width="220dp"
			android:layout_below="@+id/divider"
			android:layout_toRightOf="@+id/fab"
			android:layout_height="wrap_content"
			android:hint="@string/seach"
			android:textColorHint="@color/gray"
			android:imeActionId="@+id/search"
			android:imeActionLabel="@string/seach"
			android:imeOptions="actionUnspecified"
			android:inputType="textFilter"
			android:visibility="gone"
			android:maxLines="1" />
	</RelativeLayout>
</LinearLayout>