<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dp"
	android:layout_marginTop="4dp"
	android:id="@+id/rlItem"
	android:background="@color/background_company">
	<FrameLayout
		android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="16dp" />
	<android.support.v7.widget.CardView
		android:id="@+id/cardView"
		android:layout_below="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="6dp"
		android:layout_marginStart="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginEnd="6dp"
		card_view:cardCornerRadius="16dp"
		card_view:cardBackgroundColor="@color/background_note_header"
		card_view:cardUseCompatPadding="false"
		card_view:contentPadding="4dp"
		card_view:cardElevation="2dp">
		<RelativeLayout
			android:id="@+id/rlCard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="16dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:paddingLeft="16dp">
			<ImageView
				android:contentDescription="@string/app_name"
				android:id="@+id/iconPrice"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_sms_price_24dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="4dp"
				android:layout_marginEnd="4dp"
				android:visibility="gone" />
			<ImageView
				android:contentDescription="@string/app_name"
				android:id="@+id/iconSMS"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_sms_black_24dp"
				android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/iconPrice"
				android:layout_toEndOf="@+id/iconPrice"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="4dp"
				android:layout_marginEnd="4dp"
				android:visibility="gone" />
			<TextView
				android:id="@+id/rowTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="8dp"
				android:text="@string/today"
				android:textColor="@color/text_note_header"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_alignParentTop="true"
				android:visibility="visible"
				android:layout_toEndOf="@+id/iconSMS"
				android:layout_toRightOf="@+id/iconSMS" />
			<ImageView
				android:contentDescription="@string/app_name"
				android:id="@+id/ibOptions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_more"
				android:layout_marginTop="8dp"
				android:background="?android:attr/selectableItemBackground"
				android:layout_alignParentRight="true"
				android:clickable="true"
				android:layout_alignParentEnd="true" />
			<TextView
				android:id="@+id/txtTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="2dp"
				android:text="@string/you_have"
				android:textColor="@color/text_note_header"
				android:layout_alignParentTop="true"
				android:visibility="gone"
				android:textSize="20sp" />
			<TextView
				android:id="@+id/txtContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/you_have_text"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="10dp"
				android:textColor="@color/black"
				android:layout_below="@+id/rowTime"
				android:autoLink="web"
				android:textSize="16sp"
				android:lineSpacingExtra="4dp" />
			<ImageView
				android:id="@+id/iconCert"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_below="@id/txtContent"
				android:src="@drawable/ic_circle_file_download"
				android:visibility="gone"
				android:background="?android:attr/selectableItemBackground"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:contentDescription="@string/landing_contact" />
			<ImageView
				android:id="@+id/iconComent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txtContent"
				android:src="@drawable/comment"
				android:background="?android:attr/selectableItemBackground"
				android:visibility="gone"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:contentDescription="@string/landing_contact" />
			<RelativeLayout
				android:id="@+id/rlComment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/bubble_b"
				android:layout_below="@+id/iconComent"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:visibility="gone">
				<TextView
					android:id="@+id/txtComment"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/enrich_commenthint"
					android:textColor="@color/gray"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true" />
				<ImageView
					android:contentDescription="@string/app_name"
					android:id="@+id/ivEdit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginStart="10dp"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:src="@drawable/ic_edit_white_18dp" />
			</RelativeLayout>
			<ImageView
				android:id="@+id/iconAttach"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txtContent"
				android:background="?android:attr/selectableItemBackground"
				android:src="@drawable/photo"
				android:visibility="gone"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/iconComent"
				android:layout_toEndOf="@+id/iconComent"
				android:contentDescription="@string/landing_contact" />
			<de.hdodenhof.circleimageview.CircleImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/imgOne"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp"
				android:layout_below="@id/txtContent"
				android:src="@drawable/ic_launcher"
				android:layout_centerVertical="true"
				android:visibility="gone"
				android:layout_toRightOf="@+id/iconAttach"
				android:layout_toEndOf="@+id/iconAttach"
				app:civ_border_width="0dp"
				app:civ_border_color="@android:color/white"
				app:layout_behavior="com.tween.viacelular.utils.AvatarImageBehavior" />
			<com.kuassivi.view.ProgressProfileView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/animOne"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:adjustViewBounds="true"
				android:fitsSystemWindows="false"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp"
				android:layout_below="@id/txtContent"
				android:scaleType="centerCrop"
				android:layout_centerVertical="true"
				android:src="@drawable/ic_launcher"
				android:layout_toRightOf="@+id/iconAttach"
				android:layout_toEndOf="@+id/iconAttach"
				app:progress="0"
				app:max="100"
				app:progressRingColor="@color/accent"
				app:backgroundRingColor="@color/gray"
				android:visibility="gone"
				app:backgroundRingSize="1dp"
				app:progressRingSize="2dp" />
			<de.hdodenhof.circleimageview.CircleImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/imgTwo"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:layout_below="@id/txtContent"
				android:src="@drawable/ic_launcher"
				android:layout_centerVertical="true"
				android:visibility="gone"
				android:layout_toRightOf="@+id/imgOne"
				android:layout_toEndOf="@+id/imgOne"
				app:civ_border_width="0dp"
				app:civ_border_color="@android:color/white"
				app:layout_behavior="com.tween.viacelular.utils.AvatarImageBehavior" />
			<com.kuassivi.view.ProgressProfileView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/animTwo"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:adjustViewBounds="true"
				android:fitsSystemWindows="false"
				android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:layout_below="@id/txtContent"
				android:scaleType="centerCrop"
				android:layout_centerVertical="true"
				android:src="@drawable/ic_launcher"
				android:layout_toRightOf="@+id/animOne"
				android:layout_toEndOf="@+id/animOne"
				app:progress="0"
				app:max="100"
				app:progressRingColor="@color/accent"
				app:backgroundRingColor="@color/gray"
				android:visibility="gone"
				app:backgroundRingSize="1dp"
				app:progressRingSize="2dp" />
			<de.hdodenhof.circleimageview.CircleImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/imgThree"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:layout_below="@id/txtContent"
				android:src="@drawable/ic_launcher"
				android:layout_centerVertical="true"
				android:visibility="gone"
				android:layout_toRightOf="@+id/imgTwo"
				android:layout_toEndOf="@+id/imgTwo"
				app:civ_border_width="0dp"
				app:civ_border_color="@android:color/white"
				app:layout_behavior="com.tween.viacelular.utils.AvatarImageBehavior" />
			<com.kuassivi.view.ProgressProfileView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/animThree"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:adjustViewBounds="true"
				android:fitsSystemWindows="false"
				android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:layout_below="@id/txtContent"
				android:scaleType="centerCrop"
				android:layout_centerVertical="true"
				android:src="@drawable/ic_launcher"
				android:layout_toRightOf="@+id/animTwo"
				android:layout_toEndOf="@+id/animTwo"
				app:progress="0"
				app:max="100"
				app:progressRingColor="@color/accent"
				app:backgroundRingColor="@color/gray"
				android:visibility="gone"
				app:backgroundRingSize="1dp"
				app:progressRingSize="2dp" />
			<ImageView
				android:id="@+id/ivChain"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txtContent"
				android:src="@drawable/certificate"
				android:background="?android:attr/selectableItemBackground"
				android:visibility="gone"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:clickable="true"
				android:contentDescription="@string/landing_contact" />
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>