<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="10dp"
	android:layout_marginTop="10dp"
	android:layout_marginLeft="4dp"
	android:layout_marginStart="4dp"
	android:layout_marginRight="4dp"
	android:layout_marginEnd="4dp"
	android:id="@+id/rlItem">
	<ImageView
		android:contentDescription="@string/app_name"
		android:id="@+id/iconPrice"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:src="@drawable/ic_sms_price_24dp"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/rowTime"
		android:layout_toStartOf="@+id/rowTime"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="4dp"
		android:layout_marginEnd="4dp"
		android:visibility="gone" />
	<ImageView
		android:contentDescription="@string/app_name"
		android:id="@+id/iconSMS"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:src="@drawable/ic_sms_black_24dp"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/rowTime"
		android:layout_toStartOf="@+id/rowTime"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="4dp"
		android:layout_marginEnd="4dp"
		android:visibility="gone" />
	<TextView
		android:id="@+id/rowTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="10dp"
		android:paddingEnd="10dp"
		android:layout_marginBottom="8dp"
		android:text="@string/today"
		android:textColor="@color/gray"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true" />
	<android.support.v7.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardBackgroundColor="@color/text"
		card_view:cardCornerRadius="16dp"
		card_view:cardElevation="1dp"
		android:layout_below="@+id/rowTime"
		android:layout_centerHorizontal="true">
		<RelativeLayout
			android:id="@+id/rlCard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="24dp"
			android:paddingRight="16dp"
			android:paddingBottom="16dp"
			android:paddingLeft="16dp">
			<TextView
				android:id="@+id/txtTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/you_have"
				android:textColor="@color/action"
				android:visibility="gone"
				android:textSize="20sp" />
			<ImageView
				android:contentDescription="@string/app_name"
				android:id="@+id/ibOptions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_more_vert_black_24dp"
				android:background="?android:attr/selectableItemBackground"
				android:layout_above="@+id/txtContent"
				android:layout_alignParentRight="true"
				android:clickable="true"
				android:layout_alignParentEnd="true" />
			<TextView
				android:id="@+id/txtContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/you_have_text"
				android:layout_marginTop="10dp"
				android:textColor="@color/black"
				android:layout_below="@+id/txtTitle"
				android:autoLink="web"
				android:textSize="15sp"
				android:lineSpacingExtra="4dp" />
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>